
<!DOCTYPE html>
<html lang="en">

<style>

.button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:sans-serif;
  border-radius: 10%;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #334DC6;
}

.button2:hover {
  background-color: #334DC6;
  color: white;
}

div.fakefile {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	z-index: 1;
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
  background-color: white;
  color: black;
  border: 2px solid #334DC6;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:sans-serif;
  border-radius: 10%;
}
.custom-file-upload:hover {
  background-color: #334DC6;
  color: white;
}


</style>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DoggyDoor</title>

  <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-white static-top">
    <div class="container">
      <div class="col s10 text-center">
        <img src="../static/images/logo.png" style='padding-top: 200px; display: block; margin-left: auto; margin-right: auto;'></img>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
<div class="container" style='margin-top: 50px;'>
        <div class="col s10 text-center">
          <form action = "/success" method = "post" enctype="multipart/form-data">
            <label for="file-upload" class="custom-file-upload">Select File</label>
            <input id="file-upload" type="file" name="file" class="button button2"/>
            <input type = "submit" value="Upload" class="button button2">
          </form>
      </div>
</div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
